<!doctype html>
<html lang="en">
<head>  
  <meta charset="utf-8">
  <title>Ludum Dare 25 - You are the villain</title>
  <style type="text/css">
    @font-face {
        font-family: 'NoconsequenceRegular';
        src: url('Noconsequence-webfont.eot');
        src: url('Noconsequence-webfont.eot?#iefix') format('embedded-opentype'),
             url('Noconsequence-webfont.woff') format('woff'),
             url('Noconsequence-webfont.ttf') format('truetype'),
             url('Noconsequence-webfont.svg#NoconsequenceRegular') format('svg');
        font-weight: normal;
        font-style: normal;

    }
    
    body {
      margin: 0;
      overflow:hidden;
    }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24534226-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<script type="text/javascript" src="core/essence.js"></script>
<script type="text/javascript" src="core/audio.js"></script>
<script type="text/javascript" src="core/input.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="enemy.js"></script>
<script type="text/javascript" src="world.js"></script>
<script type="text/javascript" src="game.js"></script>
</body>
<html>

